input {
  mongodb {
    uri => 'mongodb://mongo:27017/ad_analytics'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'events'
    batch_size => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "events"
  }
  stdout { codec => rubydebug }
}
